<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Bin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #xxx {
            background: white;
            display: block;
            position: fixed;
            top: 0;
            left: 0;
        }

        body {
            overflow: hidden;
        }

        html {
        }

        .actions {
            position: fixed;
            top: 0;
            left: 0;
        }

        .actions > #brush {
            display: none;
        }

        .actions svg {
            width: 1.5em;
            height: 1.5em;
            padding: 20px;
            margin: 10px;
        }

        .actions > #pen {
            display: inline-block;
        }

        .actions > #eraser {
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .actions svg.active {
            fill: blue;
            transform: scale(1.2);
            transition: all 0.3s;
        }

        .colors {
            position: fixed;;
            top: 80px;
            left: 32px;
        }

        .colors > li {
            width: 20px;
            height: 20px;
            margin: 10px 0;
            border-radius: 50%;
        }

        .colors > li.active {
            box-shadow: 0 0 3px rgba(0, 0, 0, 1);
            transform: scale(1.2);
            transition: all 0.3s;
        }
        .colors > li.black {
            background-color: black;
        }
        .colors > li.red {
            background-color: red;
        }

        .colors > li.green {
            background-color: green;
        }

        .colors > li.blue {
            background-color: blue;
        }

        ul, ol {
            list-style: none;
        }
        .sizes {
            position: fixed;
            right: 20px;
            top: 10px;
        }
        .sizes > li{
            margin:20px 0;
        }
        .sizes > .thin {
            height: 0;
            width: 20px;
            border-top: 3px solid black;
        }
        .sizes > .thick {
            height: 0;
            width: 20px;
            border-top: 6px solid black;
        }
    </style>
</head>

<body>
<canvas id="xxx" width=300 height=300></canvas>
<div id=actions class="actions">
    <svg id="pen" class="active icon">
        <use xlink:href="#icon-pen"></use>
    </svg>
    <svg id="eraser" class="icon">
        <use xlink:href="#icon-Eraser-Tool"></use>
    </svg>
    <svg id="clear" class="clear">
        <use xlink:href="#icon-bin-1"></use>
    </svg>
    <svg id="download" class="download">
        <use xlink:href="#icon-Download"></use>
    </svg>
</div>
<ol class="colors">
    <li id="black" class="black active"></li>
    <li id="red" class="red"></li>
    <li id="green" class="green"></li>
    <li id="blue" class="blue"></li>
</ol>
<ol class="sizes">
    <li id="thin" class="thin"></li>
    <li id="thick" class="thick"></li>
</ol>
</body>
<script>
    var yyy = document.getElementById('xxx');
    var context = yyy.getContext('2d');

    autoSetCanvasSize(yyy);

    listenToUser(yyy);
    var lineWidth = 5;

    var eraserEnabled = false;
    pen.onclick = function () {
        eraserEnabled = false;
        pen.classList.add('active');
        eraser.classList.remove('active')
    };
    eraser.onclick = function () {
        eraserEnabled = true;
        eraser.classList.add('active');
        pen.classList.remove('active')
    };

    black.onclick = function () {
        context.fillStyle = 'black';
        context.strokeStyle = 'black';
        black.classList.add('active');
        red.classList.remove('active');
        green.classList.remove('active');
        blue.classList.remove('active')
    };
    red.onclick = function () {
        context.fillStyle = 'red';
        context.strokeStyle = 'red';
        red.classList.add('active');
        green.classList.remove('active');
        blue.classList.remove('active');
        black.classList.remove('active')
    };
    green.onclick = function () {
        context.fillStyle = 'green';
        context.strokeStyle = 'green';
        green.classList.add('active');
        red.classList.remove('active');
        blue.classList.remove('active');
        black.classList.remove('active')
    };
    blue.onclick = function () {
        context.fillStyle = 'blue';
        context.strokeStyle = 'blue';
        blue.classList.add('active');
        red.classList.remove('active');
        green.classList.remove('active');
        black.classList.remove('active')
    };


    thin.onclick = function () {
        lineWidth = 5;
    };
    thick.onclick = function () {
        lineWidth = 10;
    };

    clear.onclick = function () {
        context.clearRect(0,0,yyy.width,yyy.height)
    };
    download.onclick =function () {
        var url = yyy.toDataURL("image/png");
        var a =document.createElement('a');
        document.body.appendChild(a);
        a.href = url;
        a.download = '我的画';
        a.target = '_blank';
        a.click()
    };
    // var eraserEnabled = false;
    // eraser.onclick = function() {
    //     eraserEnabled =true;
    //     actions.className = 'actions x'
    // };
    // brush.onclick = function(){
    //     eraserEnabled = false;
    //     actions.className = 'actions'
    // };

    /******/

    function autoSetCanvasSize(canvas) {
        setCanvasSize();

        window.onresize = function () {
            setCanvasSize()
        };

        function setCanvasSize() {
            var pageWidth = document.documentElement.clientWidth;
            var pageHeight = document.documentElement.clientHeight;

            canvas.width = pageWidth;
            canvas.height = pageHeight
        }
    }

    // function drawCircle(x, y, radius) {
    //     context.beginPath();
    //     context.arc(x, y, radius, 0, Math.PI * 2);
    //     context.fill()
    // }

    function drawLine(x1, y1, x2, y2) {
        context.beginPath();
        context.moveTo(x1, y1); // 起点
        context.lineWidth = lineWidth;
        context.lineTo(x2, y2); // 终点
        context.stroke();
        context.closePath()
    }

    function listenToUser(canvas) {


        var using = false;
        var lastPoint = {
            x: undefined,
            y: undefined
        };
        //特性检测
        if (document.body.ontouchstart !== undefined) {
            //触屏设备
            canvas.ontouchstart = function (aaa) {
                var x = aaa.touches[0].clientX;
                var y = aaa.touches[0].clientY;
                using = true;
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    lastPoint = {
                        "x": x,
                        "y": y
                    }
                }
            };
            canvas.ontouchmove = function (aaa) {
                var x = aaa.touches[0].clientX;
                var y = aaa.touches[0].clientY;

                if (!using) {
                    return
                }

                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    var newPoint = {
                        "x": x,
                        "y": y
                    };
                    drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                    lastPoint = newPoint
                }

            };
            canvas.ontouchend = function (aaa) {
                using = false
            }
        } else {
            //非触屏设备
            canvas.onmousedown = function (aaa) {
                var x = aaa.clientX;
                var y = aaa.clientY;
                using = true;
                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    lastPoint = {
                        "x": x,
                        "y": y
                    }
                }
            };
            canvas.onmousemove = function (aaa) {
                var x = aaa.clientX;
                var y = aaa.clientY;

                if (!using) {
                    return
                }

                if (eraserEnabled) {
                    context.clearRect(x - 5, y - 5, 10, 10)
                } else {
                    var newPoint = {
                        "x": x,
                        "y": y
                    };
                    drawLine(lastPoint.x, lastPoint.y, newPoint.x, newPoint.y);
                    lastPoint = newPoint
                }

            };
            canvas.onmouseup = function (aaa) {
                using = false
            }
        }

    }
</script>
<script src="//at.alicdn.com/t/font_1749502_hlv220h84fs.js">
</script>
</html>